<font>
  <info face="font9" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="43" scaleW="435" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font9.png"/>
  </pages>
  <chars count="319">
    <char id="33" x="2" y="2" width="8" height="32" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="36" width="12" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="17" height="23" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="2" y="50" width="16" height="35" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="87" width="25" height="33" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="20" y="27" width="22" height="33" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="31" y="2" width="5" height="11" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="122" width="11" height="40" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="164" width="11" height="41" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="38" y="2" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="20" y="62" width="13" height="17" xoffset="0" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="2" y="207" width="7" height="12" xoffset="0" yoffset="35" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="31" y="19" width="10" height="5" xoffset="0" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="2" y="221" width="7" height="8" xoffset="1" yoffset="35" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="231" width="15" height="39" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="15" y="122" width="18" height="33" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="29" y="81" width="12" height="32" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="15" y="157" width="16" height="32" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="15" y="191" width="17" height="33" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="33" y="157" width="18" height="32" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="35" y="115" width="17" height="33" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="43" y="62" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="44" y="19" width="15" height="33" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="61" y="2" width="18" height="33" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="2" y="272" width="17" height="33" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="61" y="37" width="7" height="20" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="19" y="226" width="8" height="24" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="307" width="11" height="19" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="43" y="97" width="12" height="12" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="62" x="2" y="328" width="11" height="19" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="2" y="349" width="17" height="33" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="15" y="307" width="27" height="35" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="21" y="252" width="18" height="33" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="34" y="191" width="17" height="32" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="41" y="225" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="41" y="260" width="17" height="33" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="53" y="150" width="13" height="32" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="54" y="111" width="13" height="32" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="53" y="184" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="68" y="145" width="16" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="62" y="59" width="7" height="32" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="69" y="93" width="16" height="33" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="71" y="37" width="18" height="34" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="81" y="2" width="13" height="31" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="2" y="384" width="25" height="33" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="21" y="344" width="17" height="33" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="2" y="419" width="18" height="33" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="2" y="454" width="16" height="31" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="20" y="454" width="18" height="38" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="22" y="419" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="29" y="379" width="17" height="33" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="40" y="344" width="16" height="32" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="44" y="295" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="40" y="454" width="17" height="33" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="41" y="414" width="27" height="33" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="48" y="378" width="19" height="33" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="58" y="330" width="19" height="32" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="69" y="364" width="14" height="32" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="59" y="449" width="9" height="39" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="60" y="219" width="15" height="39" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="63" y="260" width="9" height="39" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="21" y="287" width="15" height="18" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="35" y="150" width="12" height="5" xoffset="0" yoffset="42" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="58" y="364" width="8" height="9" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="63" y="301" width="16" height="24" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="79" y="327" width="17" height="32" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="72" y="180" width="16" height="24" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="74" y="260" width="17" height="32" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="81" y="294" width="17" height="24" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="86" y="128" width="13" height="32" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="77" y="206" width="17" height="42" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="93" y="250" width="16" height="32" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="90" y="162" width="8" height="33" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="96" y="197" width="12" height="43" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="100" y="162" width="17" height="32" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="110" y="196" width="6" height="30" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="87" y="73" width="25" height="24" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="87" y="99" width="15" height="24" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="101" y="125" width="17" height="24" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="91" y="35" width="17" height="32" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="110" y="2" width="17" height="33" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="2" y="487" width="11" height="23" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="104" y="99" width="15" height="24" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="96" y="2" width="12" height="28" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="110" y="37" width="16" height="24" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="114" y="63" width="16" height="23" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="128" y="37" width="26" height="24" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="129" y="2" width="18" height="24" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="149" y="2" width="17" height="33" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="70" y="398" width="14" height="23" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="70" y="423" width="12" height="39" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="70" y="464" width="6" height="39" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="78" y="464" width="12" height="40" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="93" y="284" width="16" height="8" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="161" x="85" y="361" width="8" height="32" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="162" x="84" y="423" width="16" height="35" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="163" x="92" y="460" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="165" x="95" y="361" width="19" height="33" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="167" x="98" y="320" width="17" height="37" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="168" x="44" y="54" width="12" height="6" xoffset="3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="169" x="102" y="396" width="22" height="33" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="170" x="71" y="73" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="171" x="86" y="396" width="14" height="17" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="174" x="40" y="490" width="15" height="20" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="175" x="57" y="490" width="11" height="4" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="176" x="44" y="330" width="11" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="178" x="110" y="228" width="12" height="19" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="179" x="100" y="294" width="12" height="20" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="180" x="114" y="88" width="8" height="9" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="182" x="111" y="249" width="18" height="36" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="183" x="52" y="2" width="7" height="8" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="184" x="57" y="97" width="9" height="10" xoffset="4" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="185" x="29" y="226" width="9" height="19" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="186" x="102" y="431" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="187" x="118" y="196" width="15" height="17" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="188" x="124" y="215" width="27" height="32" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="189" x="116" y="359" width="27" height="32" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="190" x="119" y="151" width="28" height="33" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="191" x="121" y="99" width="17" height="33" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="192" x="111" y="451" width="18" height="43" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="193" x="126" y="393" width="18" height="43" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="194" x="117" y="287" width="18" height="41" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="195" x="131" y="438" width="18" height="41" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="196" x="140" y="63" width="18" height="41" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="197" x="140" y="106" width="18" height="43" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="198" x="131" y="249" width="24" height="32" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="199" x="149" y="151" width="17" height="41" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="200" x="153" y="194" width="13" height="42" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="201" x="137" y="283" width="13" height="42" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="202" x="145" y="327" width="13" height="41" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="203" x="152" y="283" width="13" height="40" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="204" x="157" y="238" width="9" height="42" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="146" y="370" width="9" height="42" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="151" y="414" width="13" height="41" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="207" x="157" y="370" width="12" height="40" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="208" x="160" y="325" width="19" height="33" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="209" x="167" y="282" width="17" height="41" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="210" x="151" y="457" width="18" height="43" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="211" x="166" y="412" width="18" height="43" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="212" x="171" y="360" width="18" height="41" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="213" x="171" y="457" width="18" height="41" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="214" x="186" y="403" width="18" height="41" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="215" x="15" y="494" width="15" height="16" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="216" x="191" y="446" width="18" height="40" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="217" x="160" y="37" width="17" height="43" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="218" x="160" y="82" width="17" height="43" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="219" x="168" y="127" width="17" height="41" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="220" x="168" y="170" width="17" height="41" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="221" x="168" y="213" width="19" height="42" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="222" x="181" y="325" width="16" height="32" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="223" x="168" y="2" width="17" height="32" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="224" x="191" y="359" width="16" height="33" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="206" y="394" width="16" height="33" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="186" y="257" width="16" height="32" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="227" x="186" y="291" width="16" height="31" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="228" x="199" y="324" width="16" height="31" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="229" x="209" y="357" width="16" height="33" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="230" x="117" y="330" width="26" height="24" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="231" x="211" y="429" width="16" height="32" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="232" x="224" y="392" width="17" height="34" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="211" y="463" width="17" height="34" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="234" x="229" y="428" width="17" height="32" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="235" x="230" y="462" width="17" height="31" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="179" y="36" width="8" height="33" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="179" y="71" width="9" height="33" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="187" y="2" width="13" height="32" xoffset="-2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="189" y="36" width="12" height="31" xoffset="-2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="240" x="187" y="106" width="17" height="33" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="202" y="2" width="15" height="32" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="242" x="190" y="69" width="17" height="34" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="187" y="141" width="17" height="34" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="244" x="187" y="177" width="17" height="32" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="245" x="189" y="211" width="17" height="32" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="246" x="204" y="245" width="17" height="32" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="247" x="191" y="488" width="13" height="20" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="248" x="203" y="36" width="17" height="31" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="249" x="204" y="279" width="16" height="34" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="217" y="315" width="16" height="34" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="251" x="222" y="279" width="16" height="33" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="252" x="219" y="2" width="16" height="32" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="253" x="235" y="314" width="17" height="43" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="254" x="243" y="359" width="17" height="40" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="255" x="248" y="401" width="17" height="41" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="256" x="249" y="444" width="18" height="40" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="257" x="206" y="105" width="16" height="30" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="258" x="222" y="36" width="18" height="41" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="259" x="237" y="2" width="16" height="31" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="260" x="206" y="137" width="18" height="41" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="261" x="224" y="79" width="16" height="32" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="262" x="208" y="180" width="17" height="43" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="263" x="223" y="225" width="16" height="34" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="264" x="240" y="261" width="17" height="42" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="265" x="254" y="305" width="16" height="32" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="268" x="262" y="339" width="17" height="42" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="269" x="267" y="383" width="16" height="33" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="270" x="226" y="113" width="17" height="42" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="271" x="227" y="157" width="24" height="32" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="272" x="241" y="191" width="19" height="33" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="273" x="241" y="226" width="20" height="32" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="274" x="259" y="260" width="13" height="39" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="275" x="272" y="301" width="17" height="30" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="278" x="281" y="333" width="13" height="41" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="279" x="242" y="35" width="17" height="32" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="280" x="242" y="69" width="13" height="40" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="281" x="245" y="111" width="17" height="32" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="282" x="253" y="145" width="13" height="41" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="283" x="262" y="188" width="17" height="33" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="284" x="274" y="223" width="17" height="42" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="285" x="291" y="267" width="17" height="43" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="286" x="257" y="69" width="17" height="40" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="287" x="261" y="2" width="17" height="43" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="290" x="268" y="111" width="17" height="43" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="291" x="276" y="47" width="17" height="45" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="292" x="280" y="2" width="16" height="42" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="293" x="281" y="156" width="19" height="40" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="298" x="287" y="94" width="11" height="39" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="299" x="268" y="156" width="11" height="30" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="302" x="295" y="46" width="8" height="40" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="303" x="298" y="2" width="8" height="41" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="304" x="300" y="88" width="7" height="41" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="305" x="168" y="257" width="6" height="23" xoffset="1" yoffset="20" xadvance="9" page="0" chnl="15"/>
    <char id="308" x="305" y="45" width="18" height="41" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="309" x="293" y="198" width="14" height="42" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="310" x="302" y="131" width="18" height="43" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="311" x="309" y="88" width="17" height="41" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="313" x="325" y="2" width="13" height="42" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="314" x="325" y="46" width="9" height="40" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="315" x="308" y="2" width="13" height="41" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="316" x="309" y="176" width="6" height="41" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="317" x="309" y="219" width="14" height="33" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="318" x="227" y="359" width="14" height="30" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="321" x="274" y="267" width="15" height="31" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="322" x="263" y="223" width="9" height="30" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="323" x="322" y="131" width="17" height="43" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="324" x="328" y="88" width="15" height="34" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="325" x="340" y="2" width="17" height="42" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="326" x="336" y="46" width="15" height="33" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="327" x="269" y="418" width="17" height="42" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="328" x="285" y="376" width="15" height="33" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="332" x="317" y="176" width="18" height="39" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="333" x="269" y="462" width="17" height="30" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="336" x="296" y="312" width="18" height="43" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="337" x="310" y="254" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="325" y="217" width="24" height="33" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="339" x="337" y="176" width="27" height="24" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="340" x="341" y="124" width="17" height="43" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="341" x="345" y="81" width="12" height="33" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="342" x="288" y="411" width="17" height="42" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="343" x="209" y="69" width="11" height="33" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="344" x="302" y="357" width="17" height="42" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="345" x="353" y="46" width="13" height="32" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="346" x="288" y="455" width="17" height="43" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="347" x="359" y="2" width="15" height="34" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="348" x="359" y="80" width="17" height="42" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="349" x="368" y="38" width="15" height="32" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="350" x="360" y="124" width="17" height="41" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="351" x="376" y="2" width="15" height="32" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="352" x="378" y="72" width="17" height="42" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="353" x="385" y="36" width="15" height="33" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="354" x="316" y="289" width="16" height="42" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="355" x="307" y="401" width="12" height="38" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="356" x="307" y="441" width="16" height="41" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="357" x="393" y="2" width="16" height="32" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="362" x="321" y="333" width="17" height="40" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="363" x="329" y="252" width="16" height="31" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="364" x="334" y="285" width="17" height="40" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="365" x="321" y="375" width="16" height="32" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="366" x="351" y="202" width="17" height="43" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="367" x="351" y="247" width="16" height="34" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="368" x="325" y="409" width="17" height="43" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="369" x="325" y="454" width="16" height="34" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="370" x="343" y="454" width="17" height="41" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="371" x="339" y="375" width="16" height="32" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="376" x="344" y="409" width="19" height="40" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="377" x="340" y="327" width="14" height="42" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="378" x="366" y="167" width="14" height="33" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="379" x="353" y="283" width="14" height="41" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="380" x="356" y="326" width="14" height="31" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="381" x="357" y="359" width="14" height="41" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="382" x="379" y="116" width="14" height="32" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="402" x="362" y="451" width="18" height="38" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="536" x="365" y="402" width="17" height="42" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="537" x="382" y="446" width="15" height="33" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="567" x="369" y="247" width="11" height="33" xoffset="-3" yoffset="20" xadvance="9" page="0" chnl="15"/>
    <char id="710" x="77" y="250" width="13" height="8" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="711" x="189" y="245" width="13" height="8" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="728" x="204" y="315" width="11" height="7" xoffset="3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="729" x="102" y="451" width="7" height="7" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="730" x="124" y="88" width="9" height="9" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="731" x="101" y="151" width="7" height="9" xoffset="5" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="732" x="171" y="403" width="13" height="7" xoffset="3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="733" x="208" y="225" width="13" height="9" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="8211" x="96" y="242" width="12" height="5" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="8212" x="81" y="320" width="14" height="5" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="8216" x="118" y="438" width="7" height="11" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="293" y="254" width="7" height="11" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="8218" x="206" y="499" width="7" height="11" xoffset="1" yoffset="36" xadvance="8" page="0" chnl="15"/>
    <char id="8220" x="287" y="135" width="13" height="12" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="8221" x="261" y="47" width="13" height="12" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="8222" x="307" y="497" width="13" height="12" xoffset="1" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="8224" x="322" y="490" width="11" height="20" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="8225" x="135" y="186" width="11" height="20" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="8226" x="276" y="94" width="9" height="11" xoffset="1" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="8230" x="215" y="500" width="22" height="9" xoffset="1" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="8240" x="369" y="282" width="38" height="33" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="8249" x="223" y="261" width="8" height="16" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="8250" x="176" y="257" width="8" height="16" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="8260" x="372" y="317" width="19" height="32" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="8364" x="370" y="202" width="20" height="33" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="8480" x="239" y="495" width="23" height="15" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="8482" x="379" y="150" width="21" height="15" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="8722" x="345" y="116" width="12" height="5" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="9413" x="382" y="167" width="22" height="33" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="9439" x="382" y="237" width="22" height="33" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="64256" x="392" y="202" width="24" height="33" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="64257" x="406" y="237" width="20" height="33" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="64258" x="395" y="116" width="20" height="32" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="64259" x="397" y="71" width="31" height="33" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="64260" x="402" y="36" width="31" height="33" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>